<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cryptoinfo</class>
 <widget class="QWidget" name="cryptoinfo">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>greetings</string>
  </property>
  <widget class="QPushButton" name="pbOK">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ok</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>511</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string>Please consult &quot;menu-&gt;help-&gt;open zuluCrypt.pdf&quot; to get an introduction on zuluCrypt.

Unity users,the menu is on the upper left corner of the screen when zuluCrypt has focus.

Project's homepage is at:
https://mhogomchungu.github.io/zuluCrypt

Recommending reading FAQ page from the project's main page.</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>do not show this message again.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
